.scenarios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title-local {
    color: #42427d;
    font-size: 2vw;
    padding: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 20px 0;
  }

  &__content {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, 24em);
    grid-gap: 50px;
    justify-content: center;
  }

  .item {
    cursor: pointer;
    position: relative;
    width: 384px;
    height: auto;
    background: #f2f3f7;
    box-shadow: 6px 6px 16px #becde2, -6px -6px 16px #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    svg {
      position: absolute;
      right: 5px;
      top: 10px;
      font-size: 30px;
      cursor: pointer;
    }

    &_image {
      width: 40%;
      height: 90%;
      img {
        background-size: cover;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
    button{
      margin: 10px auto;
    }

    &_content {
      display: flex;
      width: 80%;
      height: 80%;
      flex-direction: column;
      justify-content: space-between;
      margin: 10% 4%;
      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 5px;
        display: flex;
        align-items: center;
        color: #4070f4;
      }
      label {
        font-weight: 500;
        font-size: 20px;
        line-height: 15px;
        display: flex;
        align-items: center;
        color: #456078;
      }
      p {
        font-size: 12px;
        line-height: 20px;
        color: #456078;
      }
    }
  }


  @media screen and (max-width: $s-medium) {
    .title-local {
      font-size: 18px;
    }

    &__content {
      grid-template-columns: repeat(auto-fill, 18em);
    }
  
    .item {
      cursor: pointer;
      position: relative;
      width: 280px;
    
    }

  }
}
