.recent {
  background: #ffffff;
  height: 100%;
  width: 100%;
  &_content {
    min-height: 100%;
    max-height: 100%;
    overflow: auto;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    table {
      width: 90%;
    }
    .item {
      padding: 15px 3px;
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #252733;
      }
      p {
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1px;
        color: #c5c7cd;
      }
    }
    .actions-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: white;
    }
  
    @media screen and (max-width: 40em) {
      table {
        width: 100%;
      }
      .actions-container {
        flex-direction: column;
        svg {
          margin: 10px 0;
        }
      }
      .request-modal {
        width: 60vw;
      }
    }
  }
}

.request-modal {
  width: 30vw;
}

